<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Pomocne informacje przy tworzeniu własnej strony WWW" />
    <meta name="kaywords" content="html, css, javascript" />
    <meta name="author" content="Adam" />
    <title>HTML5 - Tagi</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <h1>Tagi:</h1>
    <h3 class="znak">pre</h3>
    <pre>Lorem, ipsum dolor.</pre>
    <hr />
    <h3 class="znak">mark</h3>
    <!-- <style> mark {color: red; font-weight: bold;} </style> -->
    <mark>Lorem, ipsum dolor.</mark>
    <hr />
    <h3 class="znak">strong (semantyczny)</h3>
    <p>Lorem <strong>ipsum</strong> dolor.</p>
    <hr />
    <h3 class="znak">em (semantyczny)</h3>
    <em>Lorem, ipsum dolor.</em>
    <hr />
    <h3 class="znak">abbr</h3>
    <p><abbr title="HyperText Markup Language">HTML</abbr></p>
    <hr />
    <h3 class="znak">u</h3>
    <u>Lorem, ipsum dolor.</u>
    <hr />
    <h3 class="znak">ins</h3>
    <ins>Lorem, ipsum dolor.</ins>
    <hr />
    <h3 class="znak">s (semantyczny)</h3>
    <s>Lorem, ipsum dolor.</s>
    <hr />
    <h3 class="znak">del</h3>
    <del>Lorem, ipsum dolor.</del>
    <hr />
    <h3 class="znak">sup</h3>
    <p>Lorem, <sup>superscript</sup> ipsum dolor.</p>
    <hr />
    <h3 class="znak">sub</h3>
    <p>Lorem, <sub>subscript</sub> ipsum dolor.</p>
    <hr />
    <h3 class="znak">small</h3>
    Lorem, ipsum. <small>Lorem, ipsum dolor.</small> Lorem, ipsum.
    <hr />
    <h3 class="znak">q</h3>
    Lorem ipsum dolor sit amet.
    <q>Lorem, ipsum dolor.</q>
    <hr />
    <h3 class="znak">blockquate</h3>
    Lorem ipsum dolor sit amet consectetur. <br />Lorem ipsum dolor sit amet
    consectetur.
    <blockquote>Lorem ipsum dolor sit amet.</blockquote>
    <hr />
    <h3 class="znak">span</h3>
    Span to element liniowy bez
    <span class="kolor"> jakiegokolwiek </span> znaczenia.
  </body>
</html>
